<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XML HR</title>
</head>
<body>
    <p>Veuillez choisir le fichier dont vous souhaitez consulter le contenu :</p>
    <p>
        <input type="button" value="fichier1.txt">
        <input type="button" value="fichier2.txt">
        <input type="button" value="fichier3.txt">
    </p>
    <p id="fileContent">
        <span>Aucun fichier chargé</span>
    </p>

    <script>
        // Fonction de chargement

        function loadFile(file){
            let xhr = new XMLHttpRequest();
        
        xhr.open('GET', file);
        xhr.addEventListener('readystatechange', function () {
            if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                document.getElementById('fileContent').innerHTML = '<span>' + xhr.responseText + '</span>';
            } else if(xhr.readyState === XMLHttpRequest.DONE && xhr.status != 200){
                alert('Une erreur est survenue \n\n Code : ' + xhr.status + '\n Texte : ' + xhr.statusText);
            }
        });

        xhr.send(null);
        }

        // Evénements

        (function(){
            let inputs = document.getElementsByTagName('input');
            
            for (let i = 0; i < inputs.length; i++) {
                inputs[i].addEventListener('click', function(){
                    loadFile(this.value);
                });           
            }
        }) ();
    </script>
</body>
</html>